# vertx

./: pom.xml
src/main/java/: HelloVerticle.java  Main.java  ReceiverVerticle.java  SenderVerticle.java  ServerHttp.java  ServerVerticle.java
src/main/java/vert/demo/: Main.java
src/main/java/vert/demo/exeption/: StudentIdExistedExeption.java
src/main/java/vert/demo/model/: PeopleModel.java
src/main/java/vert/demo/verticle/: ReceiverVerticle.java  SenderVerticle.java  ServerVerticle.java
